diff --git a/css/main.css b/css/main.css
index 93123c3..f3d1e98 100644
--- a/css/main.css
+++ b/css/main.css
@@ -1586,29 +1586,25 @@
 
         .pipeline-map-helper-overlay {
             position: absolute;
-            inset: 0;
-            display: flex;
-            align-items: center;
-            justify-content: center;
+            top: 8px;
+            left: 10px;
+            right: 10px;
             z-index: 6;
             margin: 0;
             pointer-events: none;
-            color: var(--accent);
-            font-family: 'JetBrains Mono', monospace;
-            font-size: 0.8rem;
-            font-weight: 700;
-            text-align: center;
-            text-transform: uppercase;
-            letter-spacing: 0.1em;
-            background: radial-gradient(circle, rgba(11, 18, 32, 0.72) 0%, rgba(11, 18, 32, 0.35) 45%, rgba(11, 18, 32, 0) 75%);
-            opacity: 1;
-            transition: opacity 0.6s ease, transform 0.6s ease;
+            color: color-mix(in srgb, var(--page-text-main) 42%, var(--accent));
+            font-size: 0.74rem;
+            font-style: italic;
+            font-weight: 400;
+            line-height: 1.3;
+            text-align: left;
+            animation: mapTitleHelperPulse var(--map-guide-pulse-ms, 2s) ease-in-out infinite;
+            opacity: 0.78;
+            transition: opacity 0.24s ease;
         }
 
-        .pipeline-map-helper-overlay.is-dismissed,
-        .pipeline-map-helper-overlay.is-hidden {
+        .pipeline-map-helper-overlay.is-dismissed {
             opacity: 0;
-            visibility: hidden;
             animation: none;
         }
 
@@ -1619,9 +1615,8 @@
             }
 
             .pipeline-map-helper-overlay {
-                font-size: 1.4rem;
+                font-size: 0.82rem;
                 line-height: 1.35;
-                text-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
             }
         }
 
@@ -1929,7 +1924,7 @@
         .map-control--guided {
             border-color: color-mix(in srgb, var(--map-control-color) 20%, var(--frame-border));
             opacity: 1;
-            animation: mapControlGuidePulse var(--map-guide-pulse-ms, 4s) ease-in-out infinite;
+            animation: mapControlGuidePulse var(--map-guide-pulse-ms, 2s) ease-in-out infinite;
         }
 
         .map-control--layer-preview {
@@ -2035,45 +2030,6 @@
             isolation: isolate;
         }
 
-        .map-initializing-overlay {
-            position: absolute;
-            inset: 0;
-            display: flex;
-            align-items: center;
-            justify-content: center;
-            z-index: 10;
-            background: rgba(11, 18, 32, 0.8);
-            font-family: 'JetBrains Mono', monospace;
-            font-size: 0.75rem;
-            color: var(--accent);
-            text-transform: uppercase;
-            letter-spacing: 0.15em;
-            pointer-events: none;
-            opacity: 1;
-            transition: opacity 0.5s ease;
-        }
-
-        .map-initializing-overlay::after {
-            content: "";
-            width: 12px;
-            height: 12px;
-            border: 1px solid var(--accent);
-            border-top-color: transparent;
-            border-radius: 50%;
-            margin-left: 12px;
-            animation: mapInitSpinner 0.8s linear infinite;
-        }
-
-        @keyframes mapInitSpinner {
-            to {
-                transform: rotate(360deg);
-            }
-        }
-
-        .map-initializing-overlay.is-hidden {
-            opacity: 0;
-        }
-
         [data-theme="light"] .pipeline-map-frame {
             border: 0;
             background: #e7edf5;
@@ -2497,21 +2453,21 @@
 
         @keyframes mapControlGuidePulse {
             0% {
-                border-color: color-mix(in srgb, var(--map-control-color) 35%, var(--frame-border));
-                box-shadow: 0 0 0 1px color-mix(in srgb, var(--map-control-color) 18%, transparent), 0 0 6px color-mix(in srgb, var(--map-control-color) 12%, transparent);
-                background: color-mix(in srgb, var(--map-control-color) 5%, transparent);
+                border-color: color-mix(in srgb, var(--map-control-color) 56%, var(--frame-border));
+                box-shadow: 0 0 0 1px color-mix(in srgb, var(--map-control-color) 32%, transparent), 0 0 9px color-mix(in srgb, var(--map-control-color) 16%, transparent);
+                background: color-mix(in srgb, var(--map-control-color) 8%, transparent);
             }
 
             50% {
-                border-color: color-mix(in srgb, var(--map-control-color) 12%, var(--frame-border));
+                border-color: color-mix(in srgb, var(--map-control-color) 20%, var(--frame-border));
                 box-shadow: 0 0 0 0 color-mix(in srgb, var(--map-control-color) 0%, transparent);
                 background: color-mix(in srgb, var(--map-control-color) 0%, transparent);
             }
 
             100% {
-                border-color: color-mix(in srgb, var(--map-control-color) 35%, var(--frame-border));
-                box-shadow: 0 0 0 1px color-mix(in srgb, var(--map-control-color) 18%, transparent), 0 0 6px color-mix(in srgb, var(--map-control-color) 12%, transparent);
-                background: color-mix(in srgb, var(--map-control-color) 5%, transparent);
+                border-color: color-mix(in srgb, var(--map-control-color) 56%, var(--frame-border));
+                box-shadow: 0 0 0 1px color-mix(in srgb, var(--map-control-color) 32%, transparent), 0 0 9px color-mix(in srgb, var(--map-control-color) 16%, transparent);
+                background: color-mix(in srgb, var(--map-control-color) 8%, transparent);
             }
         }
 
