diff --git a/css/main.css b/css/main.css
index 93123c3..040413f 100644
--- a/css/main.css
+++ b/css/main.css
@@ -1586,29 +1586,25 @@
 
         .pipeline-map-helper-overlay {
             position: absolute;
-            inset: 0;
-            display: flex;
-            align-items: center;
-            justify-content: center;
+            top: 8px;
+            left: 10px;
+            right: 10px;
             z-index: 6;
             margin: 0;
             pointer-events: none;
-            color: var(--accent);
-            font-family: 'JetBrains Mono', monospace;
-            font-size: 0.8rem;
-            font-weight: 700;
-            text-align: center;
-            text-transform: uppercase;
-            letter-spacing: 0.1em;
-            background: radial-gradient(circle, rgba(11, 18, 32, 0.72) 0%, rgba(11, 18, 32, 0.35) 45%, rgba(11, 18, 32, 0) 75%);
-            opacity: 1;
-            transition: opacity 0.6s ease, transform 0.6s ease;
+            color: color-mix(in srgb, var(--page-text-main) 42%, var(--accent));
+            font-size: 0.74rem;
+            font-style: italic;
+            font-weight: 400;
+            line-height: 1.3;
+            text-align: left;
+            animation: mapTitleHelperPulse var(--map-guide-pulse-ms, 2s) ease-in-out infinite;
+            opacity: 0.78;
+            transition: opacity 0.24s ease;
         }
 
-        .pipeline-map-helper-overlay.is-dismissed,
-        .pipeline-map-helper-overlay.is-hidden {
+        .pipeline-map-helper-overlay.is-dismissed {
             opacity: 0;
-            visibility: hidden;
             animation: none;
         }
 
@@ -1619,9 +1615,8 @@
             }
 
             .pipeline-map-helper-overlay {
-                font-size: 1.4rem;
+                font-size: 0.82rem;
                 line-height: 1.35;
-                text-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
             }
         }
 
@@ -1929,7 +1924,7 @@
         .map-control--guided {
             border-color: color-mix(in srgb, var(--map-control-color) 20%, var(--frame-border));
             opacity: 1;
-            animation: mapControlGuidePulse var(--map-guide-pulse-ms, 4s) ease-in-out infinite;
+            animation: mapControlGuidePulse var(--map-guide-pulse-ms, 2s) ease-in-out infinite;
         }
 
         .map-control--layer-preview {
@@ -2035,45 +2030,6 @@
             isolation: isolate;
         }
 
-        .map-initializing-overlay {
-            position: absolute;
-            inset: 0;
-            display: flex;
-            align-items: center;
-            justify-content: center;
-            z-index: 10;
-            background: rgba(11, 18, 32, 0.8);
-            font-family: 'JetBrains Mono', monospace;
-            font-size: 0.75rem;
-            color: var(--accent);
-            text-transform: uppercase;
-            letter-spacing: 0.15em;
-            pointer-events: none;
-            opacity: 1;
-            transition: opacity 0.5s ease;
-        }
-
-        .map-initializing-overlay::after {
-            content: "";
-            width: 12px;
-            height: 12px;
-            border: 1px solid var(--accent);
-            border-top-color: transparent;
-            border-radius: 50%;
-            margin-left: 12px;
-            animation: mapInitSpinner 0.8s linear infinite;
-        }
-
-        @keyframes mapInitSpinner {
-            to {
-                transform: rotate(360deg);
-            }
-        }
-
-        .map-initializing-overlay.is-hidden {
-            opacity: 0;
-        }
-
         [data-theme="light"] .pipeline-map-frame {
             border: 0;
             background: #e7edf5;
@@ -2497,21 +2453,21 @@
 
         @keyframes mapControlGuidePulse {
             0% {
-                border-color: color-mix(in srgb, var(--map-control-color) 35%, var(--frame-border));
-                box-shadow: 0 0 0 1px color-mix(in srgb, var(--map-control-color) 18%, transparent), 0 0 6px color-mix(in srgb, var(--map-control-color) 12%, transparent);
-                background: color-mix(in srgb, var(--map-control-color) 5%, transparent);
+                border-color: color-mix(in srgb, var(--map-control-color) 56%, var(--frame-border));
+                box-shadow: 0 0 0 1px color-mix(in srgb, var(--map-control-color) 32%, transparent), 0 0 9px color-mix(in srgb, var(--map-control-color) 16%, transparent);
+                background: color-mix(in srgb, var(--map-control-color) 8%, transparent);
             }
 
             50% {
-                border-color: color-mix(in srgb, var(--map-control-color) 12%, var(--frame-border));
+                border-color: color-mix(in srgb, var(--map-control-color) 20%, var(--frame-border));
                 box-shadow: 0 0 0 0 color-mix(in srgb, var(--map-control-color) 0%, transparent);
                 background: color-mix(in srgb, var(--map-control-color) 0%, transparent);
             }
 
             100% {
-                border-color: color-mix(in srgb, var(--map-control-color) 35%, var(--frame-border));
-                box-shadow: 0 0 0 1px color-mix(in srgb, var(--map-control-color) 18%, transparent), 0 0 6px color-mix(in srgb, var(--map-control-color) 12%, transparent);
-                background: color-mix(in srgb, var(--map-control-color) 5%, transparent);
+                border-color: color-mix(in srgb, var(--map-control-color) 56%, var(--frame-border));
+                box-shadow: 0 0 0 1px color-mix(in srgb, var(--map-control-color) 32%, transparent), 0 0 9px color-mix(in srgb, var(--map-control-color) 16%, transparent);
+                background: color-mix(in srgb, var(--map-control-color) 8%, transparent);
             }
         }
 
@@ -6308,4 +6264,156 @@
             .map-control--guided {
                 animation: none;
             }
-        }
\ No newline at end of file
+        }/* ── Mobile Unified Tab Panel ── */
+.pipeline-map-tab-panel {
+    display: none;
+}
+
+@media (max-width: 768px) {
+    /* Hide the old single-column layout on mobile */
+    .pipeline-map-main .pipeline-map-controls {
+        display: none !important;
+    }
+    .pipeline-note[data-mobile-hidden="true"] {
+        display: none !important;
+    }
+
+    /* Show the new 2-column tab panel */
+    .pipeline-map-tab-panel {
+        display: grid;
+        grid-template-columns: 80px 1fr;
+        gap: 0;
+        margin: 0 10px 1.5rem 10px;
+        background: var(--surface-2);
+        border: 1px solid var(--frame-border);
+        border-radius: 8px;
+        overflow: hidden;
+    }
+
+    .pipeline-map-tab-col {
+        display: flex;
+        flex-direction: column;
+        border-right: 1px solid var(--frame-border);
+        background: var(--surface-1);
+    }
+
+    .pipeline-map-tab {
+        appearance: none;
+        border: none;
+        background: transparent;
+        padding: 12px 6px;
+        color: var(--page-text-dim);
+        font-family: 'JetBrains Mono', monospace;
+        font-size: 0.8rem;
+        font-weight: 500;
+        cursor: pointer;
+        text-align: center;
+        border-bottom: 1px solid var(--frame-border);
+        transition: all 0.2s ease;
+        display: flex;
+        flex-direction: column;
+        align-items: center;
+        justify-content: center;
+        line-height: 1.2;
+    }
+
+    .pipeline-map-tab:last-child {
+        border-bottom: none;
+    }
+
+    /* Inactive style (default) */
+    .pipeline-map-tab {
+        border-left: 3px solid transparent;
+        box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
+    }
+
+    .pipeline-map-tab:active {
+        background: color-mix(in srgb, var(--page-text-dim) 10%, transparent);
+    }
+
+    .pipeline-map-tab-num {
+        font-size: 0.95rem;
+        font-weight: 700;
+        color: inherit;
+    }
+    
+    .pipeline-map-tab-word {
+        font-size: 0.65rem;
+        letter-spacing: 0.1em;
+        margin-top: 2px;
+        color: inherit;
+    }
+
+    /* Is-map-active (turned on in the map) */
+    .pipeline-map-tab.is-map-active {
+        color: var(--map-tab-color, var(--accent));
+        text-shadow: 0 0 12px color-mix(in srgb, var(--map-tab-color, var(--accent)) 60%, transparent);
+    }
+
+    /* Is-content-active (currently showing in the right pane) */
+    .pipeline-map-tab.is-content-active {
+        background: var(--surface-2);
+        border-left: 3px solid var(--map-tab-color, var(--accent));
+        box-shadow: none;
+        color: var(--page-text-main);
+    }
+    
+    .pipeline-map-tab.is-map-active.is-content-active {
+        color: var(--map-tab-color, var(--accent));
+    }
+
+    .pipeline-map-tab--map.is-content-active {
+        border-left-color: var(--accent);
+        color: var(--accent);
+    }
+
+    .pipeline-map-tab-content {
+        padding: 1rem;
+        background: var(--surface-2);
+        display: flex;
+        flex-direction: column;
+        min-height: 200px;
+    }
+
+    .pipeline-map-tab-pane {
+        display: none;
+        flex-direction: column;
+        gap: 0.75rem;
+    }
+
+    .pipeline-map-tab-pane.is-active {
+        display: flex;
+        animation: mapPaneFadeIn 0.3s ease forwards;
+    }
+    
+    @keyframes mapPaneFadeIn {
+        from { opacity: 0; transform: translateY(4px); }
+        to { opacity: 1; transform: translateY(0); }
+    }
+
+    .pipeline-map-tab-pane-title {
+        margin: 0;
+        font-family: 'JetBrains Mono', monospace;
+        font-size: 0.82rem;
+        font-weight: 700;
+        letter-spacing: 0.05em;
+        color: var(--map-tab-color, var(--accent));
+        border-bottom: 1px solid color-mix(in srgb, var(--map-tab-color, var(--accent)) 20%, transparent);
+        padding-bottom: 6px;
+    }
+
+    .pipeline-map-tab-pane-text,
+    .pipeline-map-tab-pane-lead {
+        margin: 0;
+        font-size: 0.95rem;
+        line-height: 1.5;
+        color: var(--page-text-main);
+    }
+
+    .pipeline-map-tab-pane-locations {
+        margin: 0;
+        font-size: 0.8rem;
+        color: var(--page-text-dim);
+        font-style: italic;
+    }
+}
